<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Forge</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .bg-image {
            background-image: url("../lala.png");
            background-size: cover;
            background-position: center;
        }
        .menu-container {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .menu-container a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            background-color: #0d2c5b;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu-container a:hover {
            background-color: #09223b;
        }
        h2 {
            margin-bottom: 20px; /* Ajuste o valor conforme necessário */
        }
    </style>
</head>
<body>

<div class="bg-image d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="menu-container">
        <h2>Bem-vindo</h2>
        <a href="Forge.html">Cadastrar</a>
        <a href="Gerenciar.html">Gerenciar</a>
    </div>
</div>

<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>