spring.application.name=Forgek
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:8080/Forge
spring.datasource.username=postgres
spring.datasource.password=1802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
